{
  "name": "hardhat-project",
  "scripts": {
    "test:fork": "REPORT_GAS=true npx hardhat test test/Echo.test.ts --network hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
